<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarritoModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carrito">
    <Key>
      <PropertyRef Name="nroFactura" />
      <PropertyRef Name="nroItem" />
    </Key>
    <Property Name="nroFactura" Type="Int32" Nullable="false" />
    <Property Name="nroItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codProd" Type="Int32" Nullable="false" />
    <Property Name="cantProd" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarritoEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carrito" EntityType="Self.carrito" />
  </EntityContainer>
</Schema>