<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarritoModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carrito">
    <Key>
      <PropertyRef Name="nroFactura" />
      <PropertyRef Name="nroItem" />
    </Key>
    <Property Name="nroFactura" Type="int" Nullable="false" />
    <Property Name="nroItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codProd" Type="int" Nullable="false" />
    <Property Name="cantProd" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarritoModel2StoreContainer">
    <EntitySet Name="carrito" EntityType="Self.carrito" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>