<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarritoModelStoreContainer" CdmEntityContainer="CarritoEntities">
    <EntitySetMapping Name="carrito">
      <EntityTypeMapping TypeName="CarritoModel.carrito">
        <MappingFragment StoreEntitySet="carrito">
          <ScalarProperty Name="cantProd" ColumnName="cantProd" />
          <ScalarProperty Name="codProd" ColumnName="codProd" />
          <ScalarProperty Name="nroItem" ColumnName="nroItem" />
          <ScalarProperty Name="nroFactura" ColumnName="nroFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturas">
      <EntityTypeMapping TypeName="CarritoModel.facturas">
        <MappingFragment StoreEntitySet="facturas">
          <ScalarProperty Name="comprado" ColumnName="comprado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nroFactura" ColumnName="nroFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="CarritoModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>