<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarritoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarritoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productos" EntityType="Self.productos" />
  </EntityContainer>
</Schema>