<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarritoModel1StoreContainer" CdmEntityContainer="CarritoEntities1">
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="CarritoModel1.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>