<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f860cb5a174e32a58a68925afcef5b" Name="Diagram1">
        <EntityTypeShape EntityType="CarritoModel.carrito" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CarritoModel.facturas" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="CarritoModel.productos" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarritoModel.FK_carrito_facturas" />
        <AssociationConnector Association="CarritoModel.FK_carrito_productos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>